ini tugas bu eny

         Jabatan      Fungsional pada website        Keterangan
ali    = bos       -> Produk, Mitra, Bahan        => create read edit
arya   = produksi  -> penjahitan, detail jahit    => create read
febi   = gudang    -> pembelian, detail pembelian => create read
ian    = penjualan -> Penjualan, detail penjualan => create read
eriq   = HRD       -> user, Penggajian,           => create read edit
anonim = finance   -> Finance                     => create read

user & password login: nama masing"
kecuali user anonim pass: riqqi

anggota memiliki tanggung jawab modul berbeda mulai minggu depan
tulis nama semua kelompok kemudian bold yang bagiannya

Progesss:
Login & Logout sudah bisa
Seeder: user, bahan, produk, mitra
___________________________________________________________
Bos
+ Tampilan dan fungsional (bahan)
- Tampilan dan fungsional (dashboard, produk, mitra)
- Field status tabel produk mitra bahan
___________________________________________________________
___________________________________________________________
___________________________________________________________
___________________________________________________________
___________________________________________________________


HRD
tambahkan tanggal lengkap di navbar, dan tampilkan pengguna saat ini (akun) munculkan fitur absen, logout di dropdown akun ketika di klik
fitur penggajian akan menampilkan data absensi bulan ini, serta total gaji yang diperoleh berdasarkan jam kerja, bagian hrd akan approve gaji untuk setiap bulan
absensi di HRD akan menampilkan tabel absensi bulan ini, dan akan menampilkan total jam kerja, dan total gaji yang diperoleh