ini tugas bu eny

         Jabatan      Fungsional pada website        Keterangan
ali    = bos       -> Produk, Mitra, Bahan        => create read edit
arya   = produksi  -> penjahitan, detail jahit    => create read
febi   = gudang    -> pembelian, detail pembelian => create read
ian    = penjualan -> Penjualan, detail penjualan => create read
eriq   = HRD       -> user, Penggajian,           => create read edit
anonim = finance   -> Finance                     => create read

user & password login: nama masing"
kecuali user anonim pass: riqqi

anggota memiliki tanggung jawab modul berbeda mulai minggu depan
tulis nama semua kelompok kemudian bold yang bagiannya

Progesss:
Login & Logout sudah bisa
Seeder: UserSeeder, BahanSeeder, ProdukSeeder, MitraSeeder, PenjualanSeeder, DetailPenjualanSeeder
contoh:
ketik di terminal : php spark db:seed UserSeeder
___________________________________________________________
Buat tabel view untuk lihat grafik pada index bos
->view_jumlah_produk_penjualan_tahunan
->view_pendapatan_penjualan_tahunan

copy paste code berikut pada sql localhost/phpmyadmin: 

CREATE VIEW view_jumlah_produk_penjualan_tahunan AS SELECT DISTINCT
    YEAR(p.tgl) AS tahun,
    SUM(dp.jumlah) AS jumlah
FROM
    detail_penjualan dp,
    penjualan p,
    produk pr
WHERE
    p.id_penjualan = dp.id_penjualan AND
    pr.id_produk=dp.id_produk
GROUP BY
    YEAR(p.tgl)

CREATE VIEW view_pendapatan_penjualan_tahunan AS SELECT
year(p.tgl) as tahun,
	sum(p.total_bayar) as total
    FROM penjualan p
    GROUP BY year(p.tgl)

___________________________________________________________
___________________________________________________________
Kurang:
Belum ada otorisasi
___________________________________________________________
___________________________________________________________
___________________________________________________________

---------------------riqqi---------------------
HRD
buat tampilan susah temen2

---------------------riqqi---------------------


edit dikit
